MONGO_URI=mongodb://localhost:27017/BlackHoleCloud
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTcwMjM3MywiaWF0IjoxNzI1NzAyMzczfQ.XgDGuqW3ThH5uTPRY-YqwZTo_5_b-nrMzBO2THkrm68
PORT=5500
